<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:text="Math Puzzles"
            android:gravity="center"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/purple_700"
            android:textStyle="italic"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/blackboard_main_menu"
        android:layout_weight="0.6">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/activity_main_continue"
            android:text="CONTINUE"
            android:gravity="center"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/white"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/activity_main_puzzles"
            android:text="PUZZLES"
            android:gravity="center"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/white"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/activity_main_buy_pro"
            android:text="BUY PRO"
            android:gravity="center"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/white"
            android:textStyle="italic"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_150sdp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/activity_main_share_imageview"
                android:src="@drawable/shareus"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/activity_main_email_imageview"
                android:src="@drawable/emailus"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_180sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:text="Privacy Policy"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="italic"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>